{
	"connector": {
		"name": "puppeteer",
		"options": {
			"headless": true,
			"ignoreHTTPSErrors": true,
			"puppeteerOptions": {
				"args": ["--no-sandbox", "--disable-gpu"]
			},
			"waitUntil": "networkidle0"
		}
	},
	"extends": ["accessibility", "web-recommended"],
	"formatters": ["codeframe", "summary", "html"],
	"hints": {
		"axe/color": [
			"error",
			{
				"color-contrast": "error",
				"color-contrast-enhanced": "off"
			}
		],
		"compat-api/html": [
			"error",
			{
				"ignore": ["meta[name=theme-color]", "dialog", "img[loading]"]
			}
		],
		"validate-set-cookie-header": "off"
	}
}
